---
- name: Create
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create docker containers
      community.docker.docker_container:
        name: "{{ item.name }}"
        image: "{{ item.image }}"
        state: started
        command: sleep infinity
        privileged: "{{ item.privileged | default(omit) }}"
        volumes: "{{ item.volumes | default(omit) }}"
        tmpfs: "{{ item.tmpfs | default(omit) }}"
        capabilities: "{{ item.capabilities | default(omit) }}"
        cgroupns_mode: "{{ item.cgroupns_mode | default(omit) }}"
        env: "{{ item.environment | default(omit) }}"
      loop: "{{ molecule_yml.platforms }}"
      register: server

    - name: Create instance config
      when: server.changed | bool
      block:
        - name: Build instance config
          ansible.builtin.set_fact:
            instance_conf: "{{ instance_conf | default([]) + [{
              'instance': item.item.name,
              'address': item.item.name,
              'user': 'root',
              'port': 22,
              'identity_file': ''
            }] }}"
          loop: "{{ server.results }}"

        - name: Dump instance config
          ansible.builtin.copy:
            content: |
              # Molecule managed
              {{ instance_conf | to_json | from_json | to_yaml }}
            dest: "{{ molecule_instance_config }}"
            mode: "0600"
